{
  "name": "threadhelm",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "demo": "tsx src/server.ts --demo",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "description": "Self-hosted coordination for coding agents across machines and repositories.",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadoprizm/threadhelm.git"
  },
  "dependencies": {
    "@openclaw/gateway-client": "2026.8.1",
    "@openclaw/gateway-protocol": "2026.8.1",
    "jose": "^6.2.12"
  }
}
